# WarehouseManagementSystem

./: LICENSE  pom.xml
src/main/java/com/shiro/test/mvc/Test/: Base.java  Test2.java  test.java
src/main/java/com/shiro/test/mvc/base/Bean/: DetailedListCommodityInformationBean.java  PositionCommodityCountInformationBean.java  WarehousingOutOfStockReportFormSunburst.java
src/main/java/com/shiro/test/mvc/base/Entity/: BaseEntity.java
src/main/java/com/shiro/test/mvc/base/Status/: Constants.java  DetailedListType.java  OrderStatus.java  SEX.java  StorageType.java  UsageStatus.java  WarehouseType.java  detailedListStatus.java  shelfPositionisItEmptyStatus.java
src/main/java/com/shiro/test/mvc/base/tool/: Constants.java  MD5Utils.java  MessageUtil.java  NumberingGeneration.java  OrderStatus.java  Page.java  RandomNumber.java  SQL.java  StringUtil.java  ToSession.java  UID.java  toRole.java
src/main/java/com/shiro/test/mvc/dao/: CommodityClassInformationMapper.java  CommodityDetailedListBeanMapper.java  CommodityInformationMapper.java  DetailedListInformationMapper.java  GoodsShelvesInformationMapper.java  MenuInformationMapper.java  OutOfStockMapper.java  RoleInformationMapper.java  RoleMenuInformationMapper.java  ShelfPositionInformationMapper.java  SupplierClassInformationMapper.java  SuppliersInformationMapper.java  UserInformationMapper.java  UserRoleInformationMapper.java  WarehouseInformationMapper.java  WarehousingEntryInformationMapper.java  testTimeMapper.java
src/main/java/com/shiro/test/mvc/exception/: AuthExceptionHandler.java
src/main/java/com/shiro/test/mvc/filter/: MyShiroFilter.java  MyShiroFilterFactoryBean.java  MyShiroRealm.java
src/main/java/com/shiro/test/mvc/mapper/: CommodityClassInformationMapper.xml  CommodityDetailedListBeanMapper.xml  CommodityInformationMapper.xml  DetailedListInformationMapper.xml  GoodsShelvesInformationMapper.xml  MenuInformationMapper.xml  OutOfStockMapper.xml  RoleInformationMapper.xml  RoleMenuInformationMapper.xml  ShelfPositionInformationMapper.xml  SupplierClassInformationMapper.xml  SuppliersInformationMapper.xml  UserInformationMapper.xml  UserRoleInformationMapper.xml  WarehouseInformationMapper.xml  WarehousingEntryInformationMapper.xml  testTimeMapper.xml
src/main/java/com/shiro/test/mvc/pojo/: ActiveUser.java  CommodityClassInformation.java  CommodityClassInformationKey.java  CommodityDetailedListBean.java  CommodityInformation.java  CommodityInformationKey.java  DetailedListInformation.java  GoodsShelvesInformation.java  MenuInformation.java  MenuInformationBean.java  MenuPermission.java  MenuRoleInformation.java  OutOfStock.java  RoleInformation.java  RoleMenuInformation.java  ShelfPositionInformation.java  ShelfPositionInformationKey.java  SupplierClassInformation.java  SuppliersInformation.java  SuppliersInformationKey.java  UserInformation.java  UserRole.java  UserRoleInformation.java  WarehouseInformation.java  WarehouseInformationKey.java  WarehousingEntry.java  WarehousingEntryInformation.java  testTime.java
src/main/java/com/shiro/test/mvc/service/: CommoditClassInformationService.java  CommodityDetailedListBeanService.java  CommodityInformationService.java  DetailedListInformationService.java  GoodsShelvesInformationService.java  MenuInformationService.java  OutOfStockInformationService.java  RoleInformationService.java  ShelfPositionInformationService.java  SupplierClassInformationService.java  SupplierInformationService.java  TestService.java  UserInformationService.java  WarehouseInformationService.java  WarehousingEntryInformationService.java
src/main/java/com/shiro/test/mvc/service/impl/: CommoditClassInformationServiceImpl.java  CommodityDetailedListBeanServiceImpl.java  CommodityInformationServiceImpl.java  DetailedListInformationServiceImpl.java  GoodsShelvesInformationServiceImpl.java  MenuInformationServicelmpl.java  OutOfStockInformationServiceImpl.java  RoleInformationServiceImpl.java  ShelfPositionInformationServiceImpl.java  SupplierClassInformationServiceImpl.java  SupplierInformationServiceImpl.java  TestServiceImpl.java  UserInformationServiceImpl.java  WarehouseInformationServiceImpl.java  WarehousingEntryInformationServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  shiro-ehcache.xml  shiro-mysql.ini  shiro-web.ini  shiro-web2.ini
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  log4j.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/pages/BaseInformation/: CommodityInformation_edit.jsp  CommodityInformation_list.jsp  DetailedListApproval_OutOfStock_list.jsp  DetailedListApproval_Warehousing_list.jsp  DetailedListInformation_list.jsp  GoodsShelvesInformation_edit.jsp  GoodsShelvesInformation_list.jsp  OutOfStockInformation_list.jsp  RoleInformation_list.jsp  ShelfPositionInformation_ReportForm.jsp  ShelfPositionInformation_list.jsp  SuppliersInformation_edit.jsp  SuppliersInformation_list.jsp  UserInformation_list.jsp  WarehouseInformation_edit.jsp  WarehouseInformation_list.jsp  WarehousingOutOfStock_ReportForm.jsp  role_edit.jsp  warehousingEntryInformatin_list.jsp
src/main/webapp/WEB-INF/temp/: layout-2.html
src/main/webapp/jquery-easyui-1.7.0/css/: icon.css  index.css  micons.css  style.css
src/main/webapp/static/css/login/: login.css  login.js
src/main/webapp/static/js/InformationManagement/: CommodityInformation_list.js  DetailedListApproval_OutOfStock_list.js  DetailedListApproval_Warehousing_list.js  GoodsShelvesInformation_list.js  OutOfStockInformation_list.js  RoleInformation_list.js  ShelfPositionInformation_ReportForm.js  ShelfPositionInformation_list.js  SuppliersInformation_list.js  UserInformation_list.js  WarehouseInformation_list.js  WarehousingOutOfStock_ReportForm.js  warehousingEntryInformatin_list.js
src/main/webapp/static/js/index/: BaseJS.js  index.js
(+26 files in other folders)
